{
  "short_name": "What To Play",
  "name": "What To Play",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "180x180 150x150 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#262626",
  "background_color": "#ffffff"
}
